<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>About Us - PepperJack</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/about.css">
</head>
<body>
  <div class="announcement">Save up to 60% with code: Pepperjack <button class="announcement_button">Shop Now</button></div>
  <header class="site-header about-header">
    <nav class="nav-left">
      <a href="shop-all.html">Shop All</a>
      <a href="shop-all.html">Candles</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="nav-center">
      <a href="index.html"><img src="assets/Group.png" alt="Logo" class="logo"></a>
    </div>

    <div class="nav-right">
      <a href="#" class="icon wishlist"><img src="assets/group%205.png" alt="Wishlist"></a>
      <a href="#" class="icon search"><img src="assets/group%204.png" alt="Search"></a>
      <a href="cart.html" class="icon cart">
        <img src="assets/group%203.png" alt="Cart">
        <span class="cart-count" id="cartCount">0</span>
      </a>
    </div>
  </header>

  <section class="about-banner">
    <div class="about-banner-overlay"></div>
    <div class="about-banner-content">
      <h1 class="about-banner-title">Natural Scents,<br>Crafted with Care</h1>
      <p class="about-banner-subtitle">Elevate Your Space with Artisanal Essentials Daily.</p>
    </div>
  </section>

  <section class="about-content-section">
    <div class="about-content-wrapper">
      <div class="about-text-content">
        <p class="about-label">ABOUT US</p>
        <h2 class="about-heading">Handcrafted Comforts<br>For Every Home</h2>
        <p class="about-paragraph">At PepperJack, we believe in the power of thoughtfully crafted products to transform everyday moments. Founded on a love for quality and simplicity, we carefully curate candles and provisions that bring warmth, comfort, and a touch of elegance to your home.</p>
        <p class="about-paragraph">Each item in our collection reflects a dedication to craftsmanship and a passion for creating experiences that inspire. Whether it's the soft glow of our hand-poured candles or the charm of our unique provisions, PepperJack is here to make every day feel a little more special. Discover the difference that true artistry and care can bring to your space.</p>
      </div>
      <div class="about-image-content">
        <img src="assets/h1-img-02.png" alt="About Us">
      </div>
    </div>
  </section>

  <section class="values-section">
    <div class="values-wrapper">
      <p class="values-label">Our values</p>
      <h2 class="values-heading">What We Stand For</h2>
      <p class="values-description">Lorem ipsum dolor sit amet, consectetur. At elementum ut mattis porta amet. Purus varius consequat nunc tellus dictumst.</p>
      
      <div class="values-grid">
        <div class="value-item">
          <div class="value-image">
            <img src="assets/home-4-gallery-3.png" alt="Durable">
          </div>
        </div>
        
        <div class="value-item">
          <div class="value-image">
            <img src="assets/home-4-gallery-5.png" alt="Sustainable">
          </div>
        </div>
        
        <div class="value-item">
          <div class="value-image">
            <img src="assets/home-4-gallery-7 (1).png" alt="Portable">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="mission-section">
    <div class="mission-wrapper">
      <div class="mission-image">
        <img src="assets/h1-img-05.png" alt="Our Mission">
      </div>
      <div class="mission-text">
        <p class="mission-label">OUR MISSION</p>
        <h2 class="mission-heading">Bringing Warmth, Quality, And Comfort To Everyday Living</h2>
        <p class="mission-paragraph">At PepperJack, our mission is to enrich everyday moments with thoughtfully crafted products that bring warmth, quality, and comfort into your life. We believe in the power of simple, natural ingredients and timeless design to elevate spaces and enhance well-being.</p>
        <p class="mission-paragraph">Each candle and provision reflect our commitment to sustainability, artistry, and the joy of home, making PepperJack more than products—it's a lifestyle to choose.</p>
      </div>
    </div>
  </section>

  <section class="instagram">
    <h2 class="instagram-title">Follow Us On Instagram</h2>
    <div class="instagram-gallery">
      <div class="instagram-item">
        <img src="assets/two (1).png" alt="Instagram post 1">
      </div>
      <div class="instagram-item">
        <img src="assets/two (2).png" alt="Instagram post 2">
      </div>
      <div class="instagram-item">
        <img src="assets/two (3).png" alt="Instagram post 3">
      </div>
      <div class="instagram-item">
        <img src="assets/two (4).png" alt="Instagram post 4">
      </div>
      <div class="instagram-item">
        <img src="assets/two (5).png" alt="Instagram post 5">
      </div>
      <div class="instagram-item">
        <img src="assets/two (6).png" alt="Instagram post 6">
      </div>
      <div class="instagram-item">
        <img src="assets/two (7).png" alt="Instagram post 7">
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-brand">
        <img src="assets/Group.png" alt="Pepperjack" class="footer-logo">
        <p class="footer-brand-text">Lorem ipsum dolor sit amet consectetur. Ac arcu nisi posuere et in amet nulla a. In non porta viverra sit eros nibh</p>
      </div>
      <div class="footer-newsletter">
        <h3 class="newsletter-title">Sign Up For 10% Off</h3>
        <p class="newsletter-subtitle">A lil' sunshine in your inbox. Stay up to date on product drops, news, and events.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email" class="newsletter-input">
          <button type="submit" class="newsletter-submit">→</button>
        </form>
      </div>
    </div>
    
    <div class="footer-middle">
      <div class="footer-column">
        <h4 class="footer-heading">Shop Shop</h4>
        <ul class="footer-links">
          <li><a href="shop-all.html">Shop All</a></li>
          <li><a href="#">Artists</a></li>
          <li><a href="#">Gift Sets</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Sale</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">About Us</h4>
        <ul class="footer-links">
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Warranty Policy</a></li>
          <li><a href="#">Service Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Company</h4>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Customer Testimonials</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Connect</h4>
        <ul class="footer-links">
          <li><a href="#">Newsletter Sign-Up</a></li>
          <li><a href="#">Social Media Links</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Leave a Review</a></li>
          <li><a href="#">Join Our Community</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Follow us</h4>
        <div class="footer-socials">
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy;2025 PepperJack. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
  
</body>
</html>
