<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simple E‑Commerce — Semester Project</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="announcement">Save up to 60% with code: Pepperjack <button class="announcement_button">Shop Now</button></div>
  <header class="site-header">
    <nav class="nav-left">
      <a href="shop-all.html">Shop All</a>
      <a href="shop-all.html">Candles</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="nav-center">
      <a href="index.html"><img src="assets/Group.png" alt="Logo" class="logo"></a>
    </div>

    <div class="nav-right">
      <a href="#" class="icon wishlist"><img src="assets/group%205.png" alt="Wishlist"></a>
      <a href="#" class="icon search"><img src="assets/group%204.png" alt="Search"></a>
      <a href="cart.html" class="icon cart">
        <img src="assets/group%203.png" alt="Cart">
        <span class="cart-count" id="cartCount">0</span>
      </a>
    </div>
  </header>

  <section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1 class="hero-title">Natural Scents, Crafted with Care</h1>
      <p class="hero-sub">Elevate Your Space with Artisanal Essentials Daily.</p>
      <div class="hero-ctas">
        <a class="btn primary" href="shop-all.html">Shop Now</a>
        <a class="btn ghost" href="#video">Watch Video</a>
      </div>
    </div>
  </section>
  
  <section class="sustainability">
    <h2 class="sustainability-text">Our smallest choices have the potential for the biggest impact. Let's make good ones together.</h2>
    <a href="about.html" class="btn-sustainability">Sustainability <span class="arrow">→</span></a>
  </section>
  
  <section class="collections">
    <h2 class="collections-title">Essentials For Everyday</h2>
    <div class="collections-grid">
      <div class="collection-card">
        <div class="collection-image">
          <img src="assets\h4-shop-img2new.png" alt="Candles Collection">
        </div>
        <div class="collection-label">Candles Collection</div>
      </div>
      <div class="collection-card">
        <div class="collection-image">
          <img src="assets\blog-img-14-1024x805.png" alt="Seasonal Picks">
        </div>
        <div class="collection-label">Seasonal Picks</div>
      </div>
      <div class="collection-card">
        <div class="collection-image">
          <img src="assets\h4-shop-img3.png" alt="Cozy Textiles">
        </div>
        <div class="collection-label">Cozy Textiles</div>
      </div>
    </div>
  </section>
  
  <main>
    <section class="products-section">
      <h2 class="products-title">Shop Our Best Sellers</h2>
      <div class="products-grid">
        <div class="product-card">
          <div class="product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Sculptural Candle Stack">
          </div>
          <div class="product-info">
            <div class="product-price">
              <span class="price-current">$200.00</span>
              <span class="price-old">$280.00</span>
            </div>
            <h3 class="product-name">Sculptural Candle Stack</h3>
            <div class="product-rating">
              <div class="stars">★★★★★</div>
              <span class="reviews">(256)</span>
            </div>
            <div class="product-badges">
              <span class="badge"><img src="assets\Frame_50.png.png" alt="" class="badge-icon"> Beautifully crafted</span>
              <span class="badge"><img src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png" alt="" class="badge-icon"> Hand crafted</span>
            </div>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Striped Ceramic Vase">
          </div>
          <div class="product-info">
            <div class="product-price">
              <span class="price-current">$200.00</span>
              <span class="price-old">$280.00</span>
            </div>
            <h3 class="product-name">Striped Ceramic Vase</h3>
            <div class="product-rating">
              <div class="stars">★★★★★</div>
              <span class="reviews">(256)</span>
            </div>
            <div class="product-badges">
              <span class="badge"><img src="assets\Frame_50.png.png" alt="" class="badge-icon"> Beautifully crafted</span>
              <span class="badge"><img src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png" alt="" class="badge-icon"> Hand crafted</span>
            </div>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Artisan Sculpture Piece">
          </div>
          <div class="product-info">
            <div class="product-price">
              <span class="price-current">$200.00</span>
              <span class="price-old">$280.00</span>
            </div>
            <h3 class="product-name">Artisan Sculpture Piece</h3>
            <div class="product-rating">
              <div class="stars">★★★★★</div>
              <span class="reviews">(256)</span>
            </div>
            <div class="product-badges">
              <span class="badge"><img src="assets\Frame_50.png.png" alt="" class="badge-icon"> Beautifully crafted</span>
              <span class="badge"><img src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png" alt="" class="badge-icon"> Hand crafted</span>
            </div>
          </div>
        </div>
        
        <div class="product-card">
          <div class="product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Terracotta Round Vase">
          </div>
          <div class="product-info">
            <div class="product-price">
              <span class="price-current">$200.00</span>
              <span class="price-old">$280.00</span>
            </div>
            <h3 class="product-name">Terracotta Round Vase</h3>
            <div class="product-rating">
              <div class="stars">★★★★★</div>
              <span class="reviews">(256)</span>
            </div>
            <div class="product-badges">
              <span class="badge"><img src="assets\Frame_50.png.png" alt="" class="badge-icon"> Beautifully crafted</span>
              <span class="badge"><img src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png" alt="" class="badge-icon"> Hand crafted</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section class="testimonial">
      <div class="testimonial-image">
        <img src="assets/home-4-gallery-7.png" alt="Testimonial">
      </div>
      <div class="testimonial-content">
        <div class="testimonial-stars">★★★★★</div>
        <p class="testimonial-text">Beautiful cards and very high quality. They were shipped to me very quickly and the packaging was awesome. Definitely recommend and will order again.</p>
        <p class="testimonial-author">–TIRZAH–</p>
        <div class="testimonial-dots">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </section>
    
    <section class="transparency">
      <h2 class="transparency-title">Led by Transparency</h2>
      <div class="transparency-grid">
        <div class="transparency-item">
          <div class="transparency-icon">
            <img src="assets/first.png" alt="Fast shipping">
          </div>
          <p class="transparency-text">Fast and free shipping on all orders.</p>
        </div>
        <div class="transparency-item">
          <div class="transparency-icon">
            <img src="assets/second.png" alt="Sustainable process">
          </div>
          <p class="transparency-text">Sustainable process from start to finish.</p>
        </div>
        <div class="transparency-item">
          <div class="transparency-icon">
            <img src="assets/third.png" alt="Unique designs">
          </div>
          <p class="transparency-text">Unique designs and high quality materials.</p>
        </div>
        <div class="transparency-item">
          <div class="transparency-icon">
            <img src="assets/fourth.png" alt="Partnering">
          </div>
          <p class="transparency-text">Partnering with small businesses in the USA.</p>
        </div>
      </div>
    </section>
    
    <section class="about">
      <div class="about-content">
        <p class="about-label">ABOUT US</p>
        <h2 class="about-title">Handcrafted Comforts For Every Home</h2>
        <p class="about-text">At PepperJack, we believe in the power of thoughtfully crafted products to transform everyday moments. Founded on a love for quality and simplicity, we carefully curate candles and provisions that bring warmth, comfort, and a touch of elegance to your home.</p>
        <p class="about-text">Each item in our collection reflects a dedication to craftsmanship and a passion for creating experiences that inspire. Whether it's the soft glow of our hand-poured candles or the charm of our unique provisions, PepperJack is here to make every day feel a little more special. Discover the difference that true artistry and care can bring to your space.</p>
        <a href="about.html" class="btn-about">About Us <span class="arrow">→</span></a>
      </div>
      <div class="about-image">
        <img src="assets/home-4-gallery-6.png" alt="Handcrafted products">
      </div>
    </section>
    
    <section class="testimonial-carousel">
      <h2 class="testimonial-carousel-title">Happy Customers Say</h2>
      <div class="testimonial-carousel-content">
        <button class="carousel-arrow left">←</button>
        <div class="testimonial-carousel-inner">
          <div class="testimonial-carousel-stars">★★★★★</div>
          <p class="testimonial-carousel-text">PepperJack has been a guiding light in my life. Through their personalized approach and a nurturing community, I've uncovered joy and purpose like never before. It's a transformation I'll forever cherish and be thankful for.</p>
          <div class="testimonial-carousel-profiles">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Customer 1" class="profile-img">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Customer 2" class="profile-img">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Customer 3" class="profile-img active">
            <img src="https://randomuser.me/api/portraits/men/46.jpg" alt="Customer 4" class="profile-img">
            <img src="https://randomuser.me/api/portraits/women/21.jpg" alt="Customer 5" class="profile-img">
          </div>
          <p class="testimonial-carousel-name">Roberto Carlos</p>
        </div>
        <button class="carousel-arrow right">→</button>
      </div>
    </section>
    
    <section class="instagram">
      <h2 class="instagram-title">Follow Us On Instagram</h2>
      <div class="instagram-gallery">
        <div class="instagram-item">
          <img src="assets/two (1).png" alt="Instagram post 1">
        </div>
        <div class="instagram-item">
          <img src="assets/two (2).png" alt="Instagram post 2">
        </div>
        <div class="instagram-item">
          <img src="assets/two (3).png" alt="Instagram post 3">
        </div>
        <div class="instagram-item">
          <img src="assets/two (4).png" alt="Instagram post 4">
        </div>
        <div class="instagram-item">
          <img src="assets/two (5).png" alt="Instagram post 5">
        </div>
        <div class="instagram-item">
          <img src="assets/two (6).png" alt="Instagram post 6">
        </div>
        <div class="instagram-item">
          <img src="assets/two (7).png" alt="Instagram post 7">
        </div>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-brand">
        <img src="assets/Group.png" alt="Pepperjack" class="footer-logo">
        <p class="footer-brand-text">Lorem ipsum dolor sit amet consectetur. Ac arcu nisi posuere et in amet nulla a. In non porta viverra sit eros nibh</p>
      </div>
      <div class="footer-newsletter">
        <h3 class="newsletter-title">Sign Up For 10% Off</h3>
        <p class="newsletter-subtitle">A lil' sunshine in your inbox. Stay up to date on product drops, news, and events.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email" class="newsletter-input">
          <button type="submit" class="newsletter-submit">→</button>
        </form>
      </div>
    </div>
    
    <div class="footer-middle">
      <div class="footer-column">
        <h4 class="footer-heading">Shop</h4>
        <ul class="footer-links">
          <li><a href="shop-all.html">Shop All</a></li>
          <li><a href="shop-all.html">Artists</a></li>
          <li><a href="shop-all.html">Gift Sets</a></li>
          <li><a href="shop-all.html">Best Sellers</a></li>
          <li><a href="shop-all.html">Sale</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">About Us</h4>
        <ul class="footer-links">
          <li><a href="about.html">Our Story</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="about.html">Warranty Policy</a></li>
          <li><a href="about.html">Service Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Company</h4>
        <ul class="footer-links">
          <li><a href="about.html">About Us</a></li>
          <li><a href="about.html">Our Mission</a></li>
          <li><a href="about.html">Customer Testimonials</a></li>
          <li><a href="index.html">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Connect</h4>
        <ul class="footer-links">
          <li><a href="contact.html">Newsletter Sign-Up</a></li>
          <li><a href="index.html">Social Media Links</a></li>
          <li><a href="contact.html">Refer a Friend</a></li>
          <li><a href="contact.html">Leave a Review</a></li>
          <li><a href="index.html">Join Our Community</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Follow us</h4>
        <div class="footer-socials">
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy;2025 PepperJack. All Rights Reserved.</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
  <script>
   
    document.addEventListener('DOMContentLoaded', () => {
      const cart = localStorage.getItem('pepperjackCart');
      const cartItems = cart ? JSON.parse(cart) : [];
      const totalItems = cartItems.reduce((sum, item) => sum + item.quantity, 0);
      const cartCountEl = document.getElementById('cartCount');
      if (cartCountEl && totalItems > 0) {
        cartCountEl.textContent = totalItems;
        cartCountEl.style.display = 'flex';
      }
    });
  </script>
</body>
</html>
