<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Amber Glow Candle - PepperJack</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>
  <div class="announcement">Save up to 60% with code: Pepperjack <button class="announcement_button">Shop Now</button></div>
  <header class="site-header">
    <nav class="nav-left">
      <a href="shop-all.html">Shop All</a>
      <a href="shop-all.html">Candles</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact</a>
    </nav>

    <div class="nav-center">
      <a href="index.html"><img src="assets/Group (2).png" alt="Logo" class="logo"></a>
    </div>

    <div class="nav-right">
      <a href="#" class="icon wishlist"><img src="assets/group%205%20(2).png" alt="Wishlist"></a>
      <a href="#" class="icon search"><img src="assets/group%204%20(2).png" alt="Search"></a>
      <a href="cart.html" class="icon cart">
        <img src="assets/group%203%20(2).png" alt="Cart">
        <span class="cart-count" id="cartCount">0</span>
      </a>
    </div>
  </header>

  <main class="product-main">
    <div class="product-container">
      <div class="product-gallery">
        <div class="main-image">
          <img src="assets/main-home-product-2 1 (1).png" alt="Amber Glow Candle" id="mainProductImage">
        </div>
        <div class="thumbnail-images">
          <div class="thumbnail active">
            <img src="assets/main-home-product-2 1 (1).png" alt="Thumbnail 1">
          </div>
          <div class="thumbnail">
            <img src="assets/main-home-product-2 1 (1).png" alt="Thumbnail 2">
          </div>
          <div class="thumbnail">
            <img src="assets/main-home-product-2 1 (1).png" alt="Thumbnail 3">
          </div>
          <div class="thumbnail">
            <img src="assets/main-home-product-2 1 (1).png" alt="Thumbnail 4">
          </div>
        </div>
      </div>

      <div class="product-info">
        <div class="product-rating">
          <div class="stars">★★★★★</div>
          <span class="reviews-count">(453 Reviews)</span>
        </div>

        <h1 class="product-title">Amber Glow Candle</h1>

        <div class="product-price">
          <span class="price-old">$34.99</span>
          <span class="price-current">$35.99</span>
        </div>

        <p class="product-description">Experience the warm, inviting ambiance of our Amber Glow Candle, crafted to fill your space with tranquility.</p>

        <div class="stock-info">
          <p class="stock-text">Hurry, only 8 items left in stock!</p>
          <div class="stock-bar">
            <div class="stock-progress" style="width: 20%"></div>
          </div>
        </div>

        <div class="product-actions">
          <div class="quantity-selector">
            <button class="qty-btn minus">−</button>
            <input type="number" class="qty-input" value="1" min="1" max="8">
            <button class="qty-btn plus">+</button>
          </div>
          <button class="add-to-cart-btn">+ Add to cart</button>
        </div>

        <button class="buy-now-btn">Buy it now</button>

        <div class="share-section">
          <span class="share-label">Share:</span>
          <div class="share-icons">
            <a href="#" class="share-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
            <a href="#" class="share-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg></a>
            <a href="#" class="share-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M9 12a5 5 0 1 0 0-10 5 5 0 0 0 0 10z M9 2v5M9 7v5"></path></svg></a>
            <a href="#" class="share-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
          </div>
          <a href="#" class="need-help">? Need help?</a>
        </div>

        <div class="product-tabs">
          <button class="tab-btn active" data-tab="details">Product Details</button>
          <button class="tab-btn" data-tab="ingredients">Ingredients</button>
          <button class="tab-btn" data-tab="care">Care Instructions</button>
        </div>

        <div class="tab-content active" id="details">
          <p class="tab-text">The Amber Glow Candle brings a comforting warmth to your space, blending notes of rich amber and soothing vanilla for an inviting, tranquil ambiance. Hand-poured with 100% natural soy wax and a lead-free cotton wick.</p>
          <p class="tab-text">This candle ensures a clean, eco-friendly burn. Perfect for unwinding, its warm scent transforms any room into a peaceful retreat. Enjoy the simple luxury of Amber Glow.</p>
        </div>

        <div class="tab-content" id="ingredients">
          <p class="tab-text">100% natural soy wax, premium fragrance oils (phthalate-free), lead-free cotton wick. Made with sustainable and eco-friendly ingredients.</p>
        </div>

        <div class="tab-content" id="care">
          <p class="tab-text">Trim wick to 1/4" before each use. Burn for 2-3 hours at a time. Keep away from drafts and flammable materials. Never leave unattended.</p>
        </div>
      </div>
    </div>
  </main>

  <section class="lifestyle-banner">
    <div class="lifestyle-overlay"></div>
    <img src="assets/Group 29.png" alt="Lifestyle" class="lifestyle-bg">
    
  </section>

  <section class="why-choose">
    <div class="why-choose-container">
      <div class="why-choose-content">
        <h2 class="why-choose-title">Why Choose<br>PepperJack Products</h2>
        <p class="why-choose-text">PepperJack products are crafted with natural ingredients, eco-friendly materials, and a dedication to quality. From calming candles to curated provisions, each item adds warmth and elegance to your space, enhancing everyday comfort and enjoyment.</p>
        <button class="btn-shop-now">Shop Now <span class="arrow-icon">→</span></button>
      </div>
      <div class="why-choose-image">
        <img src="assets/home-4-gallery-3 (1).png" alt="Crafting candles">
      </div>
    </div>
  </section>

  <section class="related-products">
    <div class="related-container">
      <div class="related-header">
        <h2 class="related-title">You May Also Like</h2>
        <div class="related-arrows">
          <button class="arrow-btn prev">←</button>
          <button class="arrow-btn next">→</button>
        </div>
      </div>

      <div class="related-grid">
        <div class="related-product-card">
          <div class="related-product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Product">
          </div>
          <div class="related-product-price">
            <span class="related-price-current">$200.00</span>
            <span class="related-price-old">$280.00</span>
          </div>
          <h3 class="related-product-name">Sculptural Candle Stack</h3>
          <div class="related-product-rating">
            <span class="related-stars">★★★★★</span>
            <span class="related-reviews">(256)</span>
          </div>
          <div class="related-product-features">
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg> Beautifully crafted</span>
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path></svg> Hand crafted</span>
          </div>
        </div>

        <div class="related-product-card">
          <div class="related-product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Product">
          </div>
          <div class="related-product-price">
            <span class="related-price-current">$165.00</span>
            <span class="related-price-old">$195.00</span>
          </div>
          <h3 class="related-product-name">Striped Ceramic Vase</h3>
          <div class="related-product-rating">
            <span class="related-stars">★★★★★</span>
            <span class="related-reviews">(214)</span>
          </div>
          <div class="related-product-features">
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg> Beautifully crafted</span>
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path></svg> Hand crafted</span>
          </div>
        </div>

        <div class="related-product-card">
          <div class="related-product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Product">
          </div>
          <div class="related-product-price">
            <span class="related-price-current">$145.00</span>
            <span class="related-price-old">$170.00</span>
          </div>
          <h3 class="related-product-name">Artisan Sculpture</h3>
          <div class="related-product-rating">
            <span class="related-stars">★★★★★</span>
            <span class="related-reviews">(198)</span>
          </div>
          <div class="related-product-features">
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg> Beautifully crafted</span>
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path></svg> Hand crafted</span>
          </div>
        </div>

        <div class="related-product-card">
          <div class="related-product-image">
            <img src="assets/main-home-product-2 1 (1).png" alt="Product">
          </div>
          <div class="related-product-price">
            <span class="related-price-current">$89.00</span>
            <span class="related-price-old">$125.00</span>
          </div>
          <h3 class="related-product-name">Handcrafted Ceramic</h3>
          <div class="related-product-rating">
            <span class="related-stars">★★★★★</span>
            <span class="related-reviews">(214)</span>
          </div>
          <div class="related-product-features">
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M12 6v6l4 2"></path></svg> Beautifully crafted</span>
            <span class="feature-badge"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.42 4.58a5.4 5.4 0 0 0-7.65 0l-.77.78-.77-.78a5.4 5.4 0 0 0-7.65 0C1.46 6.7 1.33 10.28 4 13l8 8 8-8c2.67-2.72 2.54-6.3.42-8.42z"></path></svg> Hand crafted</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="testimonials-container">
      <h2 class="testimonials-title">Happy Customers Say</h2>
      
      <div class="testimonials-content">
        <div class="reviews-summary">
          <h3 class="reviews-heading">Customer Reviews</h3>
          <div class="reviews-rating">
            <div class="stars-large">★★★★<span class="star-half">★</span></div>
            <p class="reviews-based">Based on 2 reviews</p>
          </div>
          <button class="btn-write-review">WRITE A REVIEW</button>
        </div>

        <div class="reviews-list">
          <div class="review-item">
            <div class="review-header">
              <div class="review-author-info">
                <p class="review-author">Jessica G.</p>
                <p class="review-date">on Sep 21, 2022</p>
              </div>
              <div class="review-stars">★★★★<span class="star-empty">★</span></div>
            </div>
            <h4 class="review-title">Very cute</h4>
            <p class="review-text">The material has no stretch so may make sense to order a size up to get that loose look. Overall really cute and I am keeping it in my normal size, although I might order another color in a size up.</p>
            <button class="review-report">Report as Inappropriate</button>
          </div>

          <div class="review-item">
            <div class="review-header">
              <div class="review-author-info">
                <p class="review-author">Nancy V.</p>
                <p class="review-date">on Sep 21, 2022</p>
              </div>
              <div class="review-stars">★★★★★</div>
            </div>
            <h4 class="review-title">Perfect cozy summer tee!</h4>
            <p class="review-text">I love that this is a 100% cotton top! So breathable and keeps you cool. I love that it's more of a loose, boxy style that is perfect for summer casual outfits and could be a perfect bikini cover-up for the beach.</p>
            <button class="review-report">Report as Inappropriate</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="footer-top">
      <div class="footer-brand">
        <img src="assets/Group.png" alt="Pepperjack" class="footer-logo">
        <p class="footer-brand-text">Lorem ipsum dolor sit amet consectetur. Ac arcu nisi posuere et in amet nulla a. In non porta viverra sit eros nibh</p>
      </div>
      <div class="footer-newsletter">
        <h3 class="newsletter-title">Sign Up For 10% Off</h3>
        <p class="newsletter-subtitle">A lil' sunshine in your inbox. Stay up to date on product drops, news, and events.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email" class="newsletter-input">
          <button type="submit" class="newsletter-submit">→</button>
        </form>
      </div>
    </div>
    
    <div class="footer-middle">
      <div class="footer-column">
        <h4 class="footer-heading">Shop Shop</h4>
        <ul class="footer-links">
          <li><a href="shop-all.html">Shop All</a></li>
          <li><a href="#">Artists</a></li>
          <li><a href="#">Gift Sets</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Sale</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">About Us</h4>
        <ul class="footer-links">
          <li><a href="#">Our Story</a></li>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Warranty Policy</a></li>
          <li><a href="#">Service Terms & Conditions</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Company</h4>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="#">Our Mission</a></li>
          <li><a href="#">Customer Testimonials</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Connect</h4>
        <ul class="footer-links">
          <li><a href="#">Newsletter Sign-Up</a></li>
          <li><a href="#">Social Media Links</a></li>
          <li><a href="#">Refer a Friend</a></li>
          <li><a href="#">Leave a Review</a></li>
          <li><a href="#">Join Our Community</a></li>
        </ul>
      </div>
      
      <div class="footer-column">
        <h4 class="footer-heading">Follow us</h4>
        <div class="footer-socials">
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"></path></svg></a>
          <a href="#" class="social-link"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg></a>
        </div>
      </div>
    </div>
    
    <div class="footer-bottom">
      <p>&copy;2025 PepperJack. All Rights Reserved.</p>
    </div>
  </footer>

  <script src="js/script.js"></script>
  <script src="js/product.js"></script>
</body>
</html>
