<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Shop All - PepperJack</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/shop.css" />
  </head>
  <body>
    <div class="announcement">
      Save up to 60% with code: Pepperjack
      <button class="announcement_button">Shop Now</button>
    </div>
    <header class="site-header shop-header">
      <nav class="nav-left">
        <a href="shop-all.html">Shop All</a>
        <a href="shop-all.html">Candles</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
      </nav>

      <div class="nav-center">
        <a href="index.html"
          ><img src="assets/Group.png" alt="Logo" class="logo"
        /></a>
      </div>

      <div class="nav-right">
        <a href="#" class="icon wishlist"
          ><img src="assets/group%205.png" alt="Wishlist"
        /></a>
        <a href="#" class="icon search"
          ><img src="assets/group%204.png" alt="Search"
        /></a>
        <a href="cart.html" class="icon cart">
          <img src="assets/group%203.png" alt="Cart" />
          <span class="cart-count" id="cartCount">0</span>
        </a>
      </div>
    </header>

    <section class="shop-banner">
      <div class="shop-banner-overlay"></div>
      <div class="shop-banner-content">
        <h1 class="shop-banner-title">Shop All</h1>
      </div>
    </section>

    <main class="shop-main">
      <div class="shop-container">
        <!-- Search and Filter Bar -->
        <div class="shop-controls">
          <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input
              type="text"
              placeholder="Search products..."
              class="search-input"
              id="searchInput"
            />
            <button class="search-close" id="searchClose">✕</button>
          </div>
          <div class="filter-controls">
            <span class="result-count" id="resultCount"
              >Search Result (48) "Candles"</span
            >
            <div class="filter-buttons">
              <button class="filter-btn" id="sortBtn">
                Sort by <span>▼</span>
              </button>
              <button class="filter-btn" id="filterBtn">
                Filter <span>(1)</span>
              </button>
            </div>
          </div>
        </div>

        <!-- Product Grid -->
        <div class="products-grid" id="shopProductsGrid">
          <!-- Product cards matching home page structure -->
          <div
            class="product-card"
            data-product-id="product-1"
            data-product-name="Bamboo Tumbler"
            data-product-price="59.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Bamboo Tumbler"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$59.00</span>
                <span class="price-old">$85.00</span>
              </div>
              <h3 class="product-name">Bamboo Tumbler</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-2"
            data-product-name="Striped Ceramic Vase"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Striped Ceramic Vase"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Striped Ceramic Vase</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-3"
            data-product-name="Artisan Sculpture Piece"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Artisan Sculpture"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Artisan Sculpture Piece</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-4"
            data-product-name="Handcrafted Wooden Bowl"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Wooden Bowl"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Handcrafted Wooden Bowl</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-5"
            data-product-name="Ceramic Candle Holder"
            data-product-price="59.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Ceramic Candle"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$59.00</span>
                <span class="price-old">$85.00</span>
              </div>
              <h3 class="product-name">Ceramic Candle Holder</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-6"
            data-product-name="Modern Glass Vase"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Glass Vase"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Modern Glass Vase</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-7"
            data-product-name="Natural Woven Basket"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Woven Basket"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Natural Woven Basket</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>

          <div
            class="product-card"
            data-product-id="product-8"
            data-product-name="Stone Planter Set"
            data-product-price="200.00"
            data-product-image="assets/main-home-product-2 1 (1).png"
          >
            <div class="product-image">
              <img
                src="assets/main-home-product-2 1 (1).png"
                alt="Stone Planter"
              />
              <button class="add-to-cart-btn">Add to Cart</button>
            </div>
            <div class="product-info">
              <div class="product-price">
                <span class="price-current">$200.00</span>
                <span class="price-old">$280.00</span>
              </div>
              <h3 class="product-name">Stone Planter Set</h3>
              <div class="product-rating">
                <div class="stars">★★★★★</div>
                <span class="reviews">(256)</span>
              </div>
              <div class="product-badges">
                <span class="badge"
                  ><img
                    src="assets\Frame_50.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Beautifully crafted</span
                >
                <span class="badge"
                  ><img
                    src="assets\Frame_52_27aec9d6-b0d7-49fb-8187-2c15b8848280.png.png"
                    alt=""
                    class="badge-icon"
                  />
                  Hand crafted</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="site-footer">
      <div class="footer-top">
        <div class="footer-brand">
          <img src="assets/Group.png" alt="Pepperjack" class="footer-logo" />
          <p class="footer-brand-text">
            Lorem ipsum dolor sit amet consectetur. Ac arcu nisi posuere et in
            amet nulla a. In non porta viverra sit eros nibh
          </p>
        </div>
        <div class="footer-newsletter">
          <h3 class="newsletter-title">Sign Up For 10% Off</h3>
          <p class="newsletter-subtitle">
            A lil' sunshine in your inbox. Stay up to date on product drops,
            news, and events.
          </p>
          <form class="newsletter-form">
            <input
              type="email"
              placeholder="Enter your email"
              class="newsletter-input"
            />
            <button type="submit" class="newsletter-submit">→</button>
          </form>
        </div>
      </div>

      <div class="footer-middle">
        <div class="footer-column">
          <h4 class="footer-heading">Shop Shop</h4>
          <ul class="footer-links">
            <li><a href="shop-all.html">Shop All</a></li>
            <li><a href="#">Artists</a></li>
            <li><a href="#">Gift Sets</a></li>
            <li><a href="#">Best Sellers</a></li>
            <li><a href="#">Sale</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-heading">About Us</h4>
          <ul class="footer-links">
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Warranty Policy</a></li>
            <li><a href="#">Service Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-heading">Company</h4>
          <ul class="footer-links">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Mission</a></li>
            <li><a href="#">Customer Testimonials</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-heading">Connect</h4>
          <ul class="footer-links">
            <li><a href="#">Newsletter Sign-Up</a></li>
            <li><a href="#">Social Media Links</a></li>
            <li><a href="#">Refer a Friend</a></li>
            <li><a href="#">Leave a Review</a></li>
            <li><a href="#">Join Our Community</a></li>
          </ul>
        </div>

        <div class="footer-column">
          <h4 class="footer-heading">Follow us</h4>
          <div class="footer-socials">
            <a href="#" class="social-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                ></path>
                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg
            ></a>
            <a href="#" class="social-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <path
                  d="M8.56 2.75c4.37 6.03 6.02 9.42 8.03 17.72m2.54-15.38c-3.72 4.35-8.94 5.66-16.88 5.85m19.5 1.9c-3.5-.93-6.63-.82-8.94 0-2.58.92-5.01 2.86-7.44 6.32"
                ></path></svg
            ></a>
            <a href="#" class="social-link"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
              >
                <path
                  d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"
                ></path>
                <polygon
                  points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"
                ></polygon></svg
            ></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy;2025 PepperJack. All Rights Reserved.</p>
      </div>
    </footer>

    <script src="js/shop.js"></script>
  </body>
</html>
